body,
#root {
  display: flex;
  flex-direction: column;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

.main {
  display: flex;
  flex-direction: row;
}

.links svg,
footer svg {
  transition: 0.5s ease;
  color: #3F5759;
  font-size: 2.5rem;

}

.links svg:hover,
footer svg:hover {
  rotate: 360deg;
}

section {
  width: 50%;
  height: 100vh;
  min-height: 800px;
}

.about {
  color: white;
  background-color: #3F5759;

  .description {
    margin: 10px 30px;
    color: black;
    background-color: white;
    border-radius: 500px;
    border: #3F5759 double 20px;
    padding: 50px 50px 10px 50px;
  }

  & a {
    color: black;

    & .frog {
      height: 75px;
      width: fit-content;
      transition: 0.5s ease;
    }

    & .frog:hover {
      rotate: 360deg;
    }
  }

  & .btn {
    display: flex;
    justify-content: center;
    color: white;
    position: relative;
    width: 277px;
    height: 50px;
    font-size: 1em;
    font-weight: bold;
    line-height: 50px;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 0.045em;
    margin: 100px auto;

    &:hover svg rect {
      stroke-width: 4;
      stroke-dasharray: 196, 543;
      stroke-dashoffset: 437;
    }
  }


  & .short-cut a {
    border: none;

    svg {
      position: absolute;
      top: 0;
      left: 0;

      & rect {
        stroke-width: 4;
        stroke-dasharray: 353, 0;
        stroke-dashoffset: 0;
        -webkit-transition: all 600ms ease;
        transition: all 600ms ease;
      }
    }

    & .arrow {
      border: white solid;
      border-width: 0 5px 5px 0;
      display: inline-block;
      padding: 5px;
      position: absolute;
      margin: 60px auto 0 auto;
      transition: margin-top 0.1s ease-in-out;
    }

    & .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
  }

  & a:hover .arrow {
    margin-top: 70px;
  }
}

.portrait-section {
  width: 50%;
}

.portrait {
  max-width: 465px;
  border-radius: 100% 100% 0px 0px;
}

.border-light {
  background-color: #EAF3EA;
  margin: auto;
  max-width: 588px;
  height: 747px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.border-dark {
  background-color: #565656;
  display: flex;
  justify-content: center;
  height: 470px;
  width: 703px;
  z-index: -1;
  margin: auto;
}

.dark-border {
  display: flex;
  height: 0;
  position: relative;
  bottom: 416px;


}

header svg {
  margin: 5px;
  color: white;
  font-size: 1.5rem;
}

.modal-content,
.modal-dialog {
  max-width: 100rem;
  padding: 0;
}

.modal-body {
  padding: 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 15px;
  background-color: white;
  //width: 400px;
  //border: 4px dotted #5f2b7b;

  a svg {
    color: #3F5759;
    font-size: 1.5rem;
  }
}

.project-carousel {
  width: 100%;
  height: 100vh;
  min-height: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EAF3EA;

  & .carousel-container {
    padding-bottom: 30px;

    & .part-1 {
      max-width: 142px;
      min-width: 242px;

      & .project-number {
        border: 5px #5f2b7b double;
        border: 5px #3F5759 double;
        rotate: 45deg;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 56.57px;
        height: 56.57px;
        margin-right: 30px;

        & svg {
          rotate: -45deg;
        }
      }

      .top-list {
        background-color: #565656;
        color: white;
      }
    }

    & img {
      margin: auto;
      max-width: 570px !important;
      border: #c0c0c0 30px solid;

      &:hover {
        cursor: pointer;
      }
    }

    & .card {
      border-radius: 0;
      padding: 30px;

      //background-color: #4974a9;
    }

    & .card-body {
      max-width: 750px;
      margin: auto;
      border: 5px #3F5759 double;
      //border-style: dashed solid;
    }

    & .list-group-item {
      //border: 5px dotted #5f2b7b;
      //border: 10px solid #eaf3ea;
      border-radius: 0;
      padding: 6px 8px;
      padding-left: 25px;
    }

    & .top-list {
      padding-left: 15px;
    }

    & a {
      width: 175px;
    }
  }
}

.modal-dialog {
  width: 80%;

  & .modal-body svg {
    opacity: 0.6;
    transition: opacity 0.4s ease;

    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }
}

.carousel-control-prev,
.carousel-control-next {
  width: fit-content;

  & span {
    width: 40px;
    height: 75px;
    background-color: rgb(66, 60, 60) !important;
    margin: 10px 0;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  }
}

.carousel-control-next {
  right: -25px;
}

.carousel-control-prev {
  left: -25px
}

.carousel-indicators {
  display: none;
}

@media only screen and (max-width: 994px) {
  .main {
    flex-direction: column;
  }

  .about {
    width: 100%;

    a {
      z-index: 2;
    }
  }

  .description {
    //height: 500px;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .portrait-section {
    position: absolute;
    right: 0;

    & .portrait {
      height: 135px;
      max-width: 200px;
      border-radius: 100%;
      border: 5px solid white;
    }

    & .border-light {
      background-color: transparent;
      height: fit-content;
    }
  }

  .project-number {
    width: 40px !important;
    height: 40px !important;
    margin-right: 45px !important;

    & svg {
      width: 30px !important;
      height: 30px !important;
    }
  }

  .img-project {
    justify-content: center;
    row-gap: 2rem;

    & .part-1 {
      width: 275px;
      gap: 0 !important;

      & .title-project {
        top: 0;
        position: absolute;
        flex-direction: column;
        text-align: center;
        margin-left: 7px;

        & .project-number {
          margin: 10px auto !important;
        }
      }
    }

    & .list-btn {
      margin-top: 20px;
      display: flex;
      flex-direction: row-reverse;
      gap: 10px;
    }

    & .list-group {
      width: 150px;

      & .list-group-item {
        padding-left: 10px;
      }
    }


    & .link-btn {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin: 0 10px;

      & a {
        font-size: 0.8rem;
        width: 75px;
        padding-left: 0;
        padding-right: 0 !important;

      }

      & svg {
        display: none;
      }
    }

    & img {
      width: 400px;
    }
  }

  .modal-dialog {
    width: 90%;
  }
}

@media only screen and (max-width: 610px) {
  h5 {
    font-size: 1.15rem;
  }

  .about .short-cut a {
    margin-top: 30px !important;
  }

  .description {
    //min-width: 387px;
    margin: 150px 0px 30px 0px !important;

    & p {
      font-size: 0.9rem;
    }

    & .links svg,
    footer svg {
      font-size: 1.5rem;
    }

    & a .frog {
      height: 40px;
    }
  }

  .portrait-section {
    width: 100%;
    top: 150px;
    height: fit-content;

    & .border-light {
      height: fit-content;

      & img {
        height: 175px;
        border: none;
      }
    }
  }

  .img-project {

    & img {
      width: 300px;
      border: #c0c0c0 4px solid !important;
    }
  }

  .project-carousel .carousel-container {
    padding-bottom: 0;

    & .card {
      width: 340px;
      //padding: 20px;

      & .card-body {
        height: 400px;
        overflow: scroll;
      }
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: fit-content;

    & span {
      width: 20px;
      height: 45px;
      background-color: rgb(66, 60, 60) !important;
      margin: 10px 0;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    }
  }

  .carousel-control-next {
    right: 5px;
  }

  .carousel-control-prev {
    left: 5px
  }
}